{
  "name": "topogram-workspace",
  "private": true,
  "scripts": {
    "new": "npm --prefix ./engine run new --",
    "create": "npm --prefix ./engine run new --",
    "smoke:test-app": "bash ./scripts/smoke-test-app.sh",
    "smoke:fresh-npmjs": "bash ./scripts/verify-fresh-npmjs-smoke.sh",
    "cli:check": "bash ./scripts/verify-cli-package.sh",
    "cli:installed-check": "bash ./scripts/verify-installed-cli-first-use.sh",
    "release:prepare": "bash ./scripts/prepare-release.sh",
    "release:check": "bash ./scripts/check-release-version.sh",
    "release:status": "node ./engine/src/cli.js release status",
    "release:status:strict": "node ./engine/src/cli.js release status --strict",
    "release:roll-consumers": "node ./engine/src/cli.js release roll-consumers",
    "sdlc:gate": "node ./engine/src/cli.js sdlc gate . --require-adopted",
    "sdlc:release-notes": "node ./engine/src/cli.js release . --app-version unreleased --dry-run",
    "check": "npm --prefix ./engine run check",
    "test": "npm --prefix ./engine test",
    "engine:install": "npm --prefix ./engine install",
    "engine:check": "npm --prefix ./engine run fixture:check",
    "engine:check:json": "npm --prefix ./engine run fixture:check:json",
    "engine:generate": "npm --prefix ./engine run fixture:generate"
  }
}
