{
  "name": "@attebury/topogram",
  "version": "0.2.1",
  "description": "Topogram CLI for checking Topogram workspaces and generating app bundles.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attebury/topogram.git",
    "directory": "engine"
  },
  "type": "module",
  "bin": {
    "topogram": "./src/cli.js"
  },
  "files": [
    "src",
    "templates",
    "README.md",
    "ARCHITECTURE.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "new": "node ./src/cli.js new",
    "check": "npm test",
    "fixture:check": "node ./src/cli.js check ./tests/fixtures/workspaces/app-basic",
    "fixture:check:json": "node ./src/cli.js check ./tests/fixtures/workspaces/app-basic --json",
    "fixture:generate": "node ./src/cli.js generate ./tests/fixtures/workspaces/app-basic --out ./.tmp/app-basic",
    "check:fixture": "npm run fixture:check",
    "parse": "node ./src/cli.js ./tests/fixtures/workspaces/app-basic",
    "parse:json": "node ./src/cli.js ./tests/fixtures/workspaces/app-basic --json",
    "validate": "node ./src/cli.js validate ./tests/fixtures/workspaces/app-basic",
    "validate:bad": "node ./src/cli.js validate ./tests/fixtures/invalid/missing-reference",
    "resolve": "node ./src/cli.js ./tests/fixtures/workspaces/app-basic --resolve",
    "generate:app": "npm run fixture:generate",
    "generate:app-bundle": "npm run fixture:generate",
    "test:types": "tsc -p ./tsconfig.check.json",
    "test:active": "npm run test:types && node --test ./tests/active/*.test.js",
    "test": "npm run test:active"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.6.3"
  }
}
